{
  "name": "task1_cypress_javascript",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@faker-js/faker": "^9.5.0",
    "cypress": "^14.0.3",
    "cypress-xpath": "^2.0.1"
  }
}
